<!DOCTYPE html>
<html lang="en">  
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Web Arquitectura</title>
</head>
<style>
    body::after {
        content: '';
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-size: 200px 200px;
        opacity: 0.06;
        z-index: -2;
    }
    button {
    background-color: black;
    color: white;
    width: 200px;
    height: 90px;
    border: none;
    font-size: 16px;
    font-family: Arial, sans-serif;
    border-radius: 15px;
    }
    .social-icons {
    text-align: center;
    margin-top: 50px;
    }
    .social-icons a {
    display: inline-block;
    margin: 10px;
    }

</style>

<body>
    <center>  
        <font size=4 face="arial">
        <h2><i>Instituto Tecnológico De Saltillo</i></h2>
        </font>
        <br>
        <img src="logo.png" alt="Logo ITS" width="150">
    </center>
    <font face="arial">
    <h2><center>Arquitectura De Computadoras</center></h2><br>
    <h2><center>Menú:</center></h2><br>
    </font>
    <table width="100%" height="100%" border="0">
        <tr>
            <td><a href="unidad1.html"><center><button>Unidad 1</button></center></a></td>
            <td><a href="unidad2.html"><center><button>Unidad 2</button></center></a></td>    
            <td><a href="unidad3.html"><center><button>Unidad 3</button></center></a></td>    
            <td><a href="unidad4.html"><center><button>Unidad 4</button></center></a></td>    
            <td><a href="practicas.html"><center><button>Prácticas</button></center></a></td>
        </tr>
    </table>

    <br><br>

    <div class="social-icons">
    <font face="arial">
    <h3><i>Rodrigo Sosa Covarrubias</i></h3>
    <h3><i>L21051515@saltillo.tecnm.mx</i></h3>
    </font>
    <a href="https://saltillo.tecnm.mx" target="_blank"><img src="logo.png" height="55" width="55"></a>
    <a href="https://www.facebook.com" target="_blank"><img src="pp.png" height="55" width="55"></a>
    <a href="https://whatsapp.com" target="_blank"><img src="p.png" height="55" width="55"></a>
    <a href="https://www.instagram.com" target="_blank"><img src="p2.png" height="45" width="45"></a>
    </div>
</body>
</html>